# shopEase

./: README.md  package-lock.json  package.json  shopEase.postman_collection.json
UI/: package-lock.json  package.json
UI/src/: Shop.js  index.css  index.js  routes.js
UI/src/api/: authentication.js  constant.js  fetchCategories.js  fetchProducts.js  fileUpload.js  order.js  userInfo.js
UI/src/pages/: AuthenticationWrapper.js  OAuth2LoginCallback.js  ShopApplicationWrapper.js
UI/src/routes/: products.js
UI/src/store/: store.js
UI/src/styles/: modal.js
backend/: pom.xml
backend/src/main/java/com/thecodereveal/shopease/: ShopeaseApplication.java
backend/src/main/java/com/thecodereveal/shopease/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
backend/src/main/java/com/thecodereveal/shopease/auth/controller/: AuthController.java  OAuth2Controller.java  UserDetailController.java
backend/src/main/java/com/thecodereveal/shopease/auth/dto/: LoginRequest.java  OrderResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserDetailsDto.java  UserToken.java
backend/src/main/java/com/thecodereveal/shopease/auth/entities/: Authority.java  User.java
backend/src/main/java/com/thecodereveal/shopease/auth/exceptions/: RESTAuthenticationEntryPoint.java
backend/src/main/java/com/thecodereveal/shopease/auth/helper/: VerificationCodeGenerator.java
backend/src/main/java/com/thecodereveal/shopease/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
backend/src/main/java/com/thecodereveal/shopease/auth/services/: AuthorityService.java  CustomUserDetailService.java  EmailService.java  OAuth2Service.java  RegistrationService.java
backend/src/main/java/com/thecodereveal/shopease/config/: SwaggerConfig.java
backend/src/main/java/com/thecodereveal/shopease/controllers/: AddressController.java  CategoryController.java  FileUpload.java  OrderController.java  ProductController.java  TestController.java
backend/src/main/java/com/thecodereveal/shopease/dto/: AddressRequest.java  CategoryDto.java  CategoryTypeDto.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  ProductResourceDto.java  ProductVariantDto.java
backend/src/main/java/com/thecodereveal/shopease/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Resources.java
backend/src/main/java/com/thecodereveal/shopease/exceptions/: ResourceNotFoundEx.java
backend/src/main/java/com/thecodereveal/shopease/mapper/: ProductMapper.java
backend/src/main/java/com/thecodereveal/shopease/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/thecodereveal/shopease/services/: AddressService.java  CategoryService.java  FileUploadService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/thecodereveal/shopease/specification/: ProductSpecification.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/thecodereveal/shopease/: ShopeaseApplicationTests.java
src/: Shop.js  index.js  routes.js
src/data/: content.json
src/store/: store.js
src/utils/: Section.constants.js
(+77 files in other folders)
